<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
            
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #879CDF;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
          background-color: #E9EDEE;
          height: auto;
          padding-top: 30px;
         
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #FF8374;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid #FEE24C;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 30px;
         color: white;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 20px;
         font-size: 2em;
         color: white;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
          padding: 50px;
          padding-left: 100px;
          padding-right: 100px;
         
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }


        .card {
          padding: 20px;
          border-radius: 6px;
          background-color: #FF8374;
          color: white;
          margin: 20px;
          width: 80%;
      }

         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .5; 
          } 
         }
      </style>
      
      </head >
   <body>
  
    
        <div class="container">
            <div class="wrapper">
                <div class="photo-header">
                <img src="" class="rounded-circle mx-auto d-block" alt="GitHub Profile Photo"/>
                    <h1 class="display-4">Hi!</h1>
                    <h1 class="display-4">My name is Joseph Abdelfattah</h1>
                    <h3 class="text-center mt-1">Currently @ Looking for opportunities</h3>
                    
                    <nav class="nav links-nav">

                    <a class="nav-link" href="https://www.google.com/maps/place/Irvine,+CA"><i class="fas fa-location-arrow"></i>

                    Irvine, CA</a>
                  
                    <a class="nav-link" href="https://github.com/josephabdelfattah">GitHub<i class="fab fa-github"></i></a>
                
                    <a class="nav-link" href="https://www.linkedin.com/in/joseph-abdelfattah-b15635170/">Blog <i class="fas fa-rss"></i>
                    </a>
                    
                    </nav>
                    </div>
                    
                   
                        

                </div>
            </div>
              <div class="container">
              
          <h3 class="ml-5 mr-5"></h3>
          

          </div>
            <div class="row">
                <div class="col">
                    <div class="card photo-header ml-5">
                        <div class="card-body">
                            <h3>Public Repos </h3>
                            <h4>14 </h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card photo-header">
                        <div class="card-body">
                            <h3>Followers</h3>
                            <h4>1</h4> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="card photo-header ml-5">
                        <div class="card-body">
                            <h3>Hireable</h3>
                            <h4>null</h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card photo-header">
                        <div class="card-body">
                            <h3>Following</h3>
                            <h4> 1</h4>
                        </div>
                    </div>
                </div>
            </div>
        
    

  </body>
 </html >